{
  "name": "grunt-boilerplate",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "grunt-reload": "git://github.com/sebv/grunt-reload.git",
    "grunt-compass": "~0.3.7",
    "grunt-contrib-mincss": "~0.3.2",
    "grunt-contrib-clean": "~0.3.1",
    "grunt-contrib-copy": "~0.3.2"
  }
}
